
    
/*  

Task
Create a 3x3 grid of product cards using CSS Grid. Each card should contain:
 A product image.
 A product title.
 A price.
Additional Requirements:
 Use grid-template-columns to create the grid layout.
 Use grid-gap to add spacing between the grid items.
 Apply hover effects to each card for better interactivity 

*/

*,
*::after,
*::before

{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {

    font-size: 10px;
    font-family: "Roboto", serif;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;


}

body {

    background-color: antiquewhite;
    min-height: 100vh;
    
}

::selection {

    background-color: aquamarine;
    color: black;

}




/* ========== product-card-container ========== */

.product-card-container {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    gap: 20px;

}

.product-card {

    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}



.product-card img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 8px ;

}


.product-card .product-data {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: grid;
    grid-template-columns: auto auto;
    align-content: end;
    justify-content: space-between;
    padding: 20px;    
    /* background-color: rgba(0, 0, 0, 0.3); */

}

.product-card:hover .product-data {

    transform: translateY(0);

}

.product-title {
    font-size: 2rem;
    margin: 0;
    color: black;
    background-color: #ddd;
    border-radius: 20px;
    padding: 10px;
  }
  
  .product-prize {
    font-size: 2rem;
    margin: 5px 0 0;
    color: black;
    background-color: #ddd;
    border-radius: 20px;
    padding: 10px;

  }


  @media (max-width:576px) {

    .product-card-container {

        grid-template-columns: repeat(1,1fr);

    }

  }

  @media (min-width:576px) {

    .product-card-container {

        grid-template-columns: repeat(2,1fr);

    }

  }

  @media (min-width:992px) {

    .product-card-container {

        grid-template-columns: repeat(3,1fr);

    }

  }


