:root {

    /* ============ colors ============ */

    /* site colors  */

    --primary-color : #ef3075;
    --secondary-color : #ea4c89;
    --tertiary-color : #fb8a2e;
    --white-color : #ffffff;
    --light-gray-color : #f9f9f9;
    --black-color : #000000;
    --linkedin-fb-color : #0a66c2;



    /* text-color */
    
    --text-color-1 : #000000;
    --text-color-2 : #222;
    --text-color-3 : #404040;
    --text-color-4 : #404044;
    --text-color-5 : #707070;
    --text-color-6 : #aaa;

    /* border-color */

    --border-color-1 : #444;
    --border-color-2 : rgba(255,255,255,0.22);
    --border-color-3 : #ccc;


    /* ============ typography ============ */

    /* font-size */

    --font-size-base :  62.5%;
    --font-size-xs : 1rem;
    --font-size-sm : 1.3rem;
    --font-size-md : 1.5rem;
    --font-size-lg : 2rem;
    --font-size-xl : 2.5rem;
    --font-size-xxl : 3rem;
    --font-size-3xl : 3.5rem;
    --font-size-4xl : 4rem;

    /* line-height */

    --line-height-small : 1.2;
    --line-height-base : 1.5;
    --line-height-medium : 1.7;
    --line-height-large : 1.9;
    
    /* font-weight */

    --font-weight-normal : 400;
    --font-weight-medium : 500;
    --font-weight-bold :700;

    /* font-family */

    --font-family-base : "Open Sans",serif ;
    --font-family-heading : "Roboto",serif ;


    /* ============ spacing,(margin/padding) ============ */

    --spacing-2 : 2px;
    --spacing-4 : 4px;
    --spacing-8 : 8px;
    --spacing-10 : 10px;
    --spacing-16 : 16px;
    --spacing-20 : 20px;
    --spacing-25 : 25px;
    --spacing-30 : 30px;
    --spacing-32 : 32px;
    --spacing-40 : 40px;
    --spacing-45 : 45px;
    --spacing-64 : 64px;
    --spacing-128 : 128px;


    /* border-radius and box-shadow */

    --border-radius-sm : 4px;
    --border-radius-md : 8px;
    --border-radius-lg : 16px;
    --border-radius-xl : 40px;

    --box-shadow-light : 0px 2px 4px rgba(0,0,0,0.2) ;
    --box-shadow-heavy : 0px 4px 8px rgba(0,0,0,0.4) ;
    --box-shadow-heavy2 : 0px 4px 8px rgba(0,0,0,0.8) ;

}

/* reset universal */

*,
*::before,
*::after {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* body & html(root) */

html {

    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
    line-height: var(--line-height-base);
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

}

body {

    background-color: var(--white-color);
    color: var(--black-color);
    min-height: 100vh;
    height: 100%;
    width: 100vw;
    overflow-x: hidden;

}

/* selection + scrollbar */


::selection {

    background-color: aquamarine;
    color: black;

}

::-webkit-scrollbar {

    width: 16px;
    height: 16px;

}


::-webkit-scrollbar-track {

   background-color: var(--text-color-6); 

}

::-webkit-scrollbar-thumb {

    background-color: var(--text-color-5);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color-1);

}


/* some elements resets */

a {

    text-decoration: none;
    color: inherit;
    cursor: pointer;
    
}

li {

    list-style: none;

}

li:active a {

    text-decoration: underline;

}

h1 {

    font-size: var(--font-size-xxl);
    color: inherit;

}

h2 {

    font-size: var(--font-size-xl);
    color: inherit;

}

h3 {

    font-size: var(--font-size-lg);
    color: inherit;

}

h4 {

    font-size: var(--font-size-md);
    color: inherit;

}

h5 {

    font-size: var(--font-size-sm);
    color: inherit;

}

h6 {

    font-size: var(--font-size-xs);
    color: inherit;

}

p {

    line-height: var(--line-height-base);
    margin-bottom: var(--spacing-10);

}

img {

    max-width: 100%;
    height: auto;
    vertical-align: middle;

}

input,button {

    border: none;
    background: none;
    color: inherit;
    font : inherit;

}

button {

    cursor: pointer;

}

input:focus , button:focus {

    outline: none;

}


/* ========= main-section ========= */ 

.main_section {

    display: flex;
    flex-wrap: wrap;
    width: 100%;

}

/* ========= sidebar ========= */ 


.main_section .aside {

    background-image: linear-gradient(var(--primary-color),var(--tertiary-color));
    width: 25%;
    flex: 0 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    height: 110vh;

}



.main_section .aside .sidebar .sidebar-data {

    padding: var(--spacing-40) 0;

}

/* sidebar search-light-dark-mode */

.main_section .aside .sidebar .sidebar-data .search-light-dark-mode {

    display: flex;
    gap: var(--spacing-16);
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-25);

}

.main_section .aside .sidebar .sidebar-data .search-light-dark-mode .search-bar {

    background: var(--white-color);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-10);
    display: flex;
    gap: 5px;
    width: 100%;

}

.main_section .aside .sidebar .sidebar-data .search-light-dark-mode .search-bar input {

    width: 100%;
    font-size: var(--font-size-md);

}

.main_section .aside .sidebar .sidebar-data .search-light-dark-mode .search-bar button i {

    font-size: var(--font-size-md);
    color: var(--primary-color);
    transition: color 0.4s ease;

}

.main_section .aside .sidebar .sidebar-data .search-light-dark-mode .search-bar button i:hover {

    color: black;

}

.main_section .aside .sidebar .sidebar-data .light-dark-mode i {

    font-size: var(--font-size-xl);
    color: var(--white-color);
    transition: transform 0.4s ease;


}


.main_section .aside .sidebar .sidebar-data .light-dark-mode i:hover {

    text-shadow: 0 2px 4px rgba(255,255,255,0.7),0 4px 8px rgba(255,255,255,0.8) ;

}


/* sidebar beauty-spot  */ 

.main_section .aside .sidebar .sidebar-data .beauty-spot {

    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: var(--spacing-25);


}

.main_section .aside .sidebar .sidebar-data .beauty-spot .beauty-spot-logo a i {

    font-size: var(--font-size-xxl);
    color: var(--white-color);
    transition: transform 0.4s ease,scale 0.4s ease;


}


.main_section .aside .sidebar .sidebar-data .beauty-spot .beauty-spot-logo a i:hover {

    transform: rotate(360deg);
    scale: 1.1;

}

.main_section .aside .sidebar .sidebar-data .beauty-spot .beauty-spot-title h1 a {

    text-transform: capitalize;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);


}

/* navbar-collapse */ 

.main_section .aside .sidebar .sidebar-data .navbar-collapse {

    width: 100%;

}

.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav {

    display: flex;
    flex-direction: column;
    width: 100%;
    gap: var(--spacing-10);
    margin-bottom: var(--spacing-30);

}

/* ========= dropdown- start ========= */


.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown {

    position: relative;

}

.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown .dropdown-menu{

    display: none;
    flex-direction: column;
    gap: var(--spacing-10);
    background-color: var(--white-color);
    padding: var(--spacing-16);
    width: 200px;
    position: absolute;
    top: 45px;
    left: -10px;

}

.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown .dropdown-menu::before {

    content: "";
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50px);
    border-color: transparent transparent  var(--white-color) transparent ;
    border-style: solid;
    border-width: 7px;


}


.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown .dropdown-menu .nav-item .nav-link {

    color: var(--black-color);

}


.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown .dropdown-menu .nav-item {

    transition: color 0.4s ease;

}

.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown .dropdown-menu .nav-item:hover .nav-link {

    color: var(--primary-color);

}

.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown {

    transition: all 0.3s ease;

}


.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav .dropdown:hover .dropdown-menu{

    display: flex;

}

/* ========= dropdown- end ========= */

.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav > .nav-item {

    border-bottom: 1px solid var(--border-color-2);
    padding: var(--spacing-16) 0;


}

.main_section .aside .sidebar .sidebar-data .navbar-collapse .navbar-nav > .nav-item .nav-link {

    color: var(--white-color);
    font-size: var(--font-size-md);
    text-transform: capitalize;

}

/* contact */

.main_section .aside .sidebar .sidebar-data .contact {

    margin-bottom: var(--spacing-30);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-16);
    margin-bottom: var(--spacing-45);

}

.main_section .aside .sidebar .sidebar-data .contact .time {

    display: flex;
    align-items: center;
    gap: var(--spacing-10);

}

.main_section .aside .sidebar .sidebar-data .contact .time .icon {

    align-self: flex-start;

}
.main_section .aside .sidebar .sidebar-data .contact .time .icon i {

    font-size: var(--font-size-xxl);
    color: var(--white-color);
    line-height: var(--line-height-medium);
    transition: transform 0.4s ease,scale 0.4s ease;

}

.main_section .aside .sidebar .sidebar-data .contact .time:nth-of-type(1) .icon i:hover {

    transform: rotate(360deg);
    scale: 1.1;

}
@keyframes ring {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(10deg);
    }
    50% {
      transform: rotate(-10deg);
    }
    75% {
      transform: rotate(10deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }


.main_section .aside .sidebar .sidebar-data .contact .time:nth-of-type(2) .icon i:hover {

    animation: ring 0.2s ease-in-out infinite; /* Infinite ringing effect */

}

.main_section .aside .sidebar .sidebar-data .contact .time .data {

    align-self: flex-start;

}

.main_section .aside .sidebar .sidebar-data .contact .time .data h5 {

    font-size: var(--font-size-lg);
    color: var(--white-color);


}

.main_section .aside .sidebar .sidebar-data .contact .time .data p {

    font-size: var(--font-size-md);
    color: var(--white-color);

}

/* social-media */

 .social-media {

    display: flex;
    gap: var(--spacing-20);
    justify-content: center;
    margin-bottom: var(--spacing-40);

}

 .social-media .icon {

    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--border-color-2);
    display: grid;
    place-content: center;
    transition: all 0.3s ease;

}

.social-media .icon:nth-of-type(4):hover,.social-media .icon:nth-of-type(1):hover {

    background-color: var(--linkedin-fb-color);

}

.social-media .icon:nth-of-type(2):hover {

    background-color: var(--black-color);

}

.social-media .icon:nth-of-type(3):hover {

    background-color: var(--primary-color);

}

 .social-media .icon i {

    color: var(--white-color);
    font-size: var(--font-size-md);
    transition: all 0.3s ease;

}

.social-media .icon i:hover {

  
    transform: scale(1.2);

}



/* ========= main ========= */ 

/* .main_section .main {

    width: 80%;
    flex: 0 0 auto;
    padding: 0 var(--spacing-30);
    margin-left: 22%;


} */

/* ========= section - home ========= */ 


/* 
.main_section .main .section-home {

    background: url("./assets/images_beauty_spot/banner1.jpeg") center/cover no-repeat;
    padding: 480px 50px 20px;
    width: 100%;

} */
/* 
.main_section .main .section-home .section-data {

    background-color: var(--white-color);
    max-width: 600px;
    width: 100%;
    padding: var(--spacing-45);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-25);
   
} */

.main_section .main .section-home .section-data {

    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);

}

.main_section .main .section-home .section-data h1 {

    font-size: var(--font-size-3xl);
    line-height: var(--line-height-small);

}

.main_section .main .section-home .section-data p {

    color: var(--text-color-5);
    font-size: var(--font-size-md);

}

.btn-style {

    padding: var(--spacing-20) var(--spacing-30);
    border-radius: var(--border-radius-xl);
    font-size: var(--font-size-md);
    transition: all 0.4s ease;

}

.btn-style:hover {

    background-color: transparent;
    border: 1px solid var(--text-color-6) ;
    color: var(--primary-color);

}


.btn-style2 {

    padding: var(--spacing-10) var(--spacing-20);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-md);
    transition: all 0.4s ease;

}


.btn-style2 {

    background-color: transparent;
    color: var(--primary-color);

}

.btn-primary {

    background-color: var(--primary-color);
    color: var(--white-color);

}

.btn-tertiary {

    background-color: var(--tertiary-color);
    color: var(--white-color);

}

/* ========= section - services - start ========= */ 

.main_section .main .section-services {

    padding: var(--spacing-64) var(--spacing-30);
    width: 100%;

}

.main_section .main .section-services .container-common {


    padding: var(--spacing-45) var(--spacing-20);
    /* border: 2px solid black; */
    width: 100%;

}


.main_section .main .section-services .container-common .title {

    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);

}

.main_section .main .section-services .container-common .title h1 {

    font-size: var(--font-size-3xl);
    text-transform: uppercase;
    border-left: 2px solid var(--primary-color);
    padding-left: var(--spacing-10);

}

.main_section .main .section-services .container-common .title p {

    color: var(--text-color-5);
    font-size: var(--font-size-lg);
    font-weight: 100;

}

.main_section .main .section-services .container-common .image-box-layout {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--spacing-20);
    padding: var(--spacing-25) 0;

}

.main_section .main .section-services .container-common .image-box-layout .box {

  position: relative;
  overflow: hidden;
  /* border: 2px solid black; */

}

.main_section .main .section-services .container-common .image-box-layout .box .overlay {

    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.4);
    height: 100%;
    width: 100%;
    display: grid;
    place-content: end start;
    padding: var(--spacing-20);
    color: var(--white-color);
    transition: all 0.4s ease;

}

.main_section .main .section-services .container-common .image-box-layout .box .overlay .hide {

    display: flex;
    flex-direction: column;
    gap: var(--spacing-16);

}

.main_section .main .section-services .container-common .image-box-layout .box .overlay .hide > h3 {

    transform: translateY(30px);
    transition: all 0.4s ease;
    text-transform: capitalize;
    text-shadow: 0 0 4px rgba(0,0,0,0.4);
    line-height: var(--line-height-small);

}

.main_section .main .section-services .container-common .image-box-layout .box .overlay .hide > .btn-service {

    transform: translateY(60px);
    transition: all 0.4s ease;
    text-transform: capitalize;

}

.main_section .main .section-services .container-common .image-box-layout .box:hover .overlay {

    background-color: unset;


}

.main_section .main .section-services .container-common .image-box-layout .box:hover .overlay .hide > h3 {

    transform: translateY(0);

}

.main_section .main .section-services .container-common .image-box-layout .box:hover .overlay .hide > .btn-service {

    transform: translateY(0);

}


/* ========= section - services2 ========= */ 

.main_section .main .section2 {

    background-color: var(--light-gray-color);

}

.main_section .main .section-services .container-common .card-layout2 {

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--spacing-30);
    padding: var(--spacing-25) 0;

}

.main_section .main .section-services .container-common .card-layout2 .box {

    background-color: var(--white-color);
    padding: var(--spacing-32);
    box-shadow: var(--box-shadow-light);
    border-radius: var(--border-radius-sm);
    display: flex;
    gap: var(--spacing-20);
    align-items: baseline start;
    transition: all 0.4s ease;

}

.main_section .main .section-services .container-common .card-layout2 .box:hover {

    box-shadow: var(--box-shadow-heavy2) ;

}

.main_section .main .section-services .container-common .card-layout2 .box:hover h3 {

    color: var(--tertiary-color);

}

.main_section .main .section-services .container-common .card-layout2 .box .icons-section2 i {

    color: var(--tertiary-color);
    font-size: var(--font-size-xl);
    line-height: var(--line-height-small);


}

.main_section .main .section-services .container-common .card-layout2 .box .section2-layout {

    display: flex;
    flex-direction: column;
    gap: var(--spacing-10);

}

.main_section .main .section-services .container-common .card-layout2 .box .section2-layout h3 {

    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.4s ease;

}


.main_section .main .section-services .container-common .card-layout2 .box .section2-layout p {

    font-size: var(--font-size-md);
    line-height: var(--line-height-medium);
    color: var(--text-color-5);

}

.main_section .main .section-services .container-common .card-layout2 .box .section2-layout .icon-data-section2 {

    display: flex;
    gap: var(--spacing-4);
    align-items: center;
    transition: all 0.4s ease;


}

.main_section .main .section-services .container-common .card-layout2 .box .section2-layout .icon-data-section2 span {

    font-size: var(--font-size-md);
    text-transform: capitalize;
    color: var(--text-color-4);
    font-weight:500;
    line-height: var(--line-height-medium);
    transition: all 0.4s ease;

}


.main_section .main .section-services .container-common .card-layout2 .box .section2-layout .icon-data-section2 i {

    font-size: var(--font-size-xs);
    color: var(--text-color-4);
    transition: all 0.4s ease;

}

.main_section .main .section-services .container-common .card-layout2 .box .section2-layout .icon-data-section2:hover i {

    transform: translateX(10px);
    color: var(--tertiary-color);

}


.main_section .main .section-services .container-common .card-layout2 .box .section2-layout .icon-data-section2:hover span {

    color: var(--tertiary-color);

}



/* ========= section - client - start ========= */ 

.client-sec {

    background: url("./assets/images_beauty_spot/client_bg.jpeg") center/cover no-repeat ;
    background-attachment: fixed;

}

.section-services .container-common .card-layout3 {

    padding: var(--spacing-25) 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--spacing-20);

}


.section-services .container-common .card-layout3 .box {

    background-color: var(--white-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-30);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-10);

}

.section-services .container-common .card-layout3 .box p {

    font-size: var(--font-size-md);
    line-height: var(--line-height-large);

}

.section-services .container-common .card-layout3 .box p q::before {

    font-size: var(--font-size-4xl);
    color: var(--tertiary-color);
    padding-top: var(--spacing-8);
    line-height: .8;
    display: inline-block;

}


.section-services .container-common .card-layout3 .box .testis {

    display: flex;
    gap: var(--spacing-20);

}

.section-services .container-common .card-layout3 .box .testis img {

    border-radius: 50%;

}

.section-services .container-common .card-layout3 .box .testis .testis-data h3 {

    text-transform: capitalize;
    font-weight: 600;

}


.section-services .container-common .card-layout3 .box .testis .testis-data p {

    color: var(--text-color-5);
    text-transform: capitalize;

}

/* ========= footer - start ========= */ 

footer {

    padding: var(--spacing-128) 0 0 0;

}

footer .footer {

    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)) ,url("./assets/images_beauty_spot/footer.jpg") center/cover no-repeat ;
    padding: var(--spacing-64) var(--spacing-64) var(--spacing-20) var(--spacing-25) ;

}

footer .footer .footer-data {

    display: flex;
    flex-direction: column;
    gap: var(--spacing-25);


}

footer .footer .footer-description {

    padding: 0 var(--spacing-128) var(--spacing-40);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-25);
    border-bottom: 1px solid var(--border-color-2);
    text-align: center;



}

footer .footer .footer-description h1 {

    color: var(--white-color);
    text-transform: capitalize;
    font-size: var(--font-size-4xl);

}

footer .footer .footer-description p {

    font-size: var(--font-size-md);
    color: var(--white-color);

}

footer .footer .footer-data .footer-social .copyright {

    text-align: center;
    color: var(--white-color);
    font-size: var(--font-size-md);

}




/* ==================================== media queries ==================================== */


/* media queries - for mobile screen = max-width:576px - start */

@media (max-width:576px) {

    .main_section .aside .sidebar {

        padding: 0 var(--spacing-20);
    
    }

    .main_section .aside {

        display: none;
    
    }

    .container-aside {

        display: block;
        width: 100%;
        /* background-color: var(--white-color); */

    }

    .container-aside .box-layout {

        max-width: 992px;
        width: 100%;
        margin: auto;
        padding: var(--spacing-16) var(--spacing-10) ;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: var(--spacing-20);
        box-shadow: var(--box-shadow-light);
        backdrop-filter: blur(20px);
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--white-color);
        z-index: 2025;


    }

    .container-aside .box-layout .logo-beauty-spot h2 span {

        text-transform: capitalize;

    }

    .container-aside .box-layout .moon-bars {

        display: flex;
        align-items: center;
        gap: var(--spacing-10);

    }
    
    .container-aside .box-layout .moon-bars .fa-moon {

        color: black;
        font-size: var(--font-size-lg);

    }

    .container-aside .box-layout .moon-bars .bars-container {

        background-image: linear-gradient(var(--primary-color),var(--tertiary-color));
        padding: var(--spacing-2);
        width: 30px;
        height: 30px;
        display: grid;
        place-content: center;
        border-radius: var(--border-radius-sm);

    }

    .container-aside .box-layout .moon-bars .bars-container i {

        font-size: var(--font-size-lg);
        color: var(--white-color);

    }

    /* main */

    .main_section .main {

        width: 100%;
        flex: 0 0 auto;
        /* padding: 0 var(--spacing-30); */
    
    
    }
    .main_section .main .section-home {

        background: url("./assets/images_beauty_spot/banner1.jpeg") center/cover no-repeat;
        padding: 200px 20px 20px;
        width: 100%;
    
    }

    .main_section .main .section-home .section-data {

        background-color: var(--white-color);
        padding: var(--spacing-45) var(--spacing-20) ;
        max-width: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-25);
    
    }

    .main_section .main .section-services .container-common .image-box-layout {

        grid-template-columns: repeat(1,1fr);

    }

        
    .main_section .main .section-services .container-common .card-layout2 {

        grid-template-columns: repeat(1,1fr)
    
    }

    .section-services .container-common .card-layout3 {

       
        grid-template-columns: repeat(1,1fr);
    
    }

    footer .footer .footer-description {

        padding: 0 var(--spacing-20) var(--spacing-40);
        
    
    }


}



/* media queries - for mobile screen = max-width:576px - end */



/* media queries - for mobile screen (landscape mode) = min-width:576px - start */

@media (min-width:576px) {


    .main_section .aside .sidebar {

        padding: 0 var(--spacing-20);
    
    }

    .main_section .aside {

        display: none;
    
    }
    .container-aside {

        display: block;
        width: 100%;
        background-color: var(--white-color);


    }

    .container-aside .box-layout {

        max-width: 992px;
        width: 100%;
        margin: auto;
        padding: var(--spacing-16) var(--spacing-10) ;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: var(--spacing-20);
        box-shadow: var(--box-shadow-light);
        backdrop-filter: blur(20px);
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--white-color);
        z-index: 2025;



    }

    .container-aside .box-layout .logo-beauty-spot h2 span {

        text-transform: capitalize;

    }

    .container-aside .box-layout .moon-bars {

        display: flex;
        align-items: center;
        gap: var(--spacing-10);

    }

    .container-aside .box-layout .moon-bars .fa-moon {

        color: black;
        font-size: var(--font-size-lg);

    }

    .container-aside .box-layout .moon-bars .bars-container {

        background-image: linear-gradient(var(--primary-color),var(--tertiary-color));
        padding: var(--spacing-2);
        width: 30px;
        height: 30px;
        display: grid;
        place-content: center;
        border-radius: var(--border-radius-sm);


    }

    .container-aside .box-layout .moon-bars .bars-container i {

        font-size: var(--font-size-lg);
        color: var(--white-color);


    }

    /* main */

    .main_section .main {

        width: 100%;
        flex: 0 0 auto;
        /* padding: 0 var(--spacing-30); */

    
    
    }

    .main_section .main .section-home {

        background: url("./assets/images_beauty_spot/banner1.jpeg") center/cover no-repeat;
        padding: 200px 200px 100px 20px;
        width: 100%;

    
    }

    
    .main_section .main .section-home .section-data {

        background-color: var(--white-color);
        padding: var(--spacing-45);
        max-width: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-25);
    
    }

    .main_section .main .section-services .container-common .image-box-layout {

        grid-template-columns: repeat(2,1fr);

    }

    
    .main_section .main .section-services .container-common .card-layout2 {

        grid-template-columns: repeat(1,1fr)
    
    }

    .section-services .container-common .card-layout3 {

       
        grid-template-columns: repeat(1,1fr);
    
    }

    
footer .footer .footer-description {

    padding: 0 var(--spacing-20) var(--spacing-40);
    

}

}




/* media queries - for mobile screen (landscape mode) = min-width:576px - end */


/* media queries - for tablet screen  = min-width:768px - start */


@media (min-width:768px) {

    .main_section .main .section-services .container-common .image-box-layout {

        grid-template-columns: repeat(3,1fr);

    }

    .section-services .container-common .card-layout3 {

       
        grid-template-columns: repeat(2,1fr);
    
    }

    footer .footer .footer-description {

        padding: 0 var(--spacing-64) var(--spacing-40);
        
    
    }

}

/* media queries - for tablet screen  = min-width:768px - end */


/* media queries - for mini laptop  = min-width:992px - start */

@media (min-width:992px) {

    .main_section .aside {

        background-image: linear-gradient(var(--primary-color),var(--tertiary-color));
        width: 25%;
        flex: 0 0 auto;
        display: block;
    
    }

    
    .container-aside {

        display: none;

    }

    .main_section .main {

        width: 80%;
        flex: 0 0 auto;
        padding: 0 var(--spacing-30);
        margin-left: 22%;
    
    
    }

    .main_section .main .section-home {

        background: url("./assets/images_beauty_spot/banner1.jpeg") center/cover no-repeat;
        padding: 480px 50px 20px;
        width: 100%;
    
    }

    
    .main_section .main .section-home .section-data {

        background-color: var(--white-color);
        max-width: 600px;
        width: 100%;
        padding: var(--spacing-45);
        display: flex;
        flex-direction: column;
        gap: var(--spacing-25);
    
    }

    .main_section .main .section-services .container-common .card-layout2 {

        grid-template-columns: repeat(2,1fr)
    
    }

    footer .footer .footer-description {

        padding: 0 var(--spacing-128) var(--spacing-40);
        
    
    }
   
 


}

/* media queries - for mini laptop  = min-width:992px - end */


/* media queries - for normal screen large screen  = min-width:1200px - start */

@media (min-width:1200px) {

    .main_section .aside .sidebar {

        padding: 0 var(--spacing-45);
    
    }

    .section-services .container-common .card-layout3 {

       
        grid-template-columns: repeat(3,1fr);
    
    }

}


/* media queries - for normal screen large screen  = min-width:1200px - end */

/* media queries - for extra large screen  = min-width:1400px - start */

@media (min-width:1400px) {

   

}



/* media queries - for extra large screen  = min-width:1400px - end */






